# SpringSecurity

./: readme.txt
SpringSecurity/: .project  pom.xml
SpringSecurity/src/main/java/com/spring/controller/: LoginController.java
SpringSecurity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
