database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/company1
database.username=root
database.password=zhxlei87
database.show_sql=true
database.dialect=org.hibernate.dialect.MySQLDialect
database.hbm2ddl=update